<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Big <area shape="" coords="" href="" alt=""></title>
</head>
<style>

  * {
    padding: 0;
    margin: 0;
  }

  .container {
    height: 400px;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    grid-gap: 10px;
    background-color: black;
  }

  .green {
    background-color: lime;
    grid-area: 1 / 2 / 3 / 4;
    display: grid;
    grid-template: 1fr 8fr 1fr / 1fr 8fr 1fr;
  }

  .purple {
    background-color: blueviolet;
  }

  .yellow {
    background-color: yellow;
    grid-area: 2 / 2 / 3 / 3;
  }

  #p1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  #p2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  #p3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  #p4 {
    grid-area: 3 / 2 / 4 / 3;
  }
  #p5 {
    grid-area: 3 / 3 / 4 / 4;
  }


</style>
<body>
  <div class="container">
    <div class="purple" id="p1"></div>
    <div class="purple" id="p2"></div>
    <div class="green">
      <div class="yellow"></div>
    </div>
    <div class="purple" id="p3"></div>
    <div class="purple" id="p4"></div>
    <div class="purple" id="p5"></div>
  </div>
</body>
</html>