<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple layout</title>
  <style>
  
  * {
    padding: 0;
    margin: 0;
  }

  .header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: blueviolet;
  }

  .blueButton {
    width: 8%;
    height: 30px;
    margin-right: 2%;
    background-color: aqua;
  }

  #firstButton {
    margin-left: calc(8% + 10px);
  }

  .container {
    width: 100%;
    display: grid;
    grid-template: 9fr 1fr / 8% 1fr 2fr 8%;
    grid-gap: 10px;
    height: 600px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .mainContent {
    background-color: yellow;
    grid-area: 1 / 3 / 2 / 4;
  }

  .sideBar {
    background-color: green;
    grid-area: 1 / 2 / 2 / 3;
  }

  .footer {
    background-color: gray;
    grid-area: 2 / 2 / 3 / 4;
  }

  </style>
</head>
<body>
  <div class="header">
    <div class="blueButton" id="firstButton"></div>
    <div class="blueButton"></div>
    <div class="blueButton"></div>
    <div class="blueButton"></div>
  </div>
  <div class="container">
    <div class="mainContent"></div>
    <div class="sideBar"></div>
    <div class="footer"></div>
  </div>
</body>
</html>